<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(JaredRoot)\tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Infrastructure\Jared.Infrastructure\Jared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
