# Jared

./: .editorconfig  .gitignore  Directory.Build.props  Jared.sln  README.md  docker-compose.yml  main.yml  tests.targets
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: FetchData.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
UnitTests/Jared.Architecture.Tests/: ArchitectureTests.cs  Jared.Architecture.Tests.csproj
src/Application/Jared.Application/: DepedencyInjection.cs  DependencyInjection.cs  Jared.Application.csproj
src/Application/Jared.Application/Controllers/: EpicController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs
src/Application/Jared.Application/Mapping/: RegisterMappingConfiguration.cs
src/Domain/Jared.Domain/: Jared.Domain.csproj
src/Domain/Jared.Domain/Abstractions/: Entity.cs  Response.cs  Result.cs
src/Domain/Jared.Domain/Enums/: ErrorCode.cs  SortingDirection.cs  TaskStatus.cs
src/Domain/Jared.Domain/Interfaces/: IDataContext.cs
src/Domain/Jared.Domain/Models/: Epic.cs  Project.cs  Role.cs  Task.cs  TaskHistory.cs  User.cs
src/Domain/Jared.Domain/Options/: AuthenticationOptions.cs
src/Infrastructure/Jared.Infrastructure/: DepedencyInjection.cs  DependencyInjection.cs  Jared.Infrastructure.csproj
src/Infrastructure/Jared.Infrastructure/Authentication/: CustomAuthenticationStateProvider.cs
src/Infrastructure/Jared.Infrastructure/Controllers/: EpicController.cs  ProjectController.cs  TaskController.cs  UserController.cs
src/Infrastructure/Jared.Infrastructure/Migrations/: 20240419214800_InitializeDatabase.Designer.cs  20240419214800_InitializeDatabase.cs  20240426155943_JAR-11-FixCreatedAtDefaultValue.cs  20240502083517_JAR-14-CreateTaskHistory.Designer.cs  20240502083517_JAR-14-CreateTaskHistory.cs  20240506184515_JAR-6-ModifyTaskConfiguration.Designer.cs  20240506184515_JAR-6-ModifyTaskConfiguration.cs  20240601162314_JAR-21-AddUserAndRoleEntities.Designer.cs  20240601162314_JAR-21-AddUserAndRoleEntities.cs  20240801193918_JAR-29-AddUserIdToTaskHistory.Designer.cs  DataContextModelSnapshot.cs  (+7 more)
src/Jared.Api/: Dockerfile  Jared.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Tests.json  appsettings.json
src/Jared.Api/Properties/: launchSettings.json
src/Jared.App/: App.razor  CustomAuthenticationStateProvider.cs  Dockerfile  Jared.App.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Jared.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Jared.App/Properties/: launchSettings.json
src/Jared.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Jared.Application/: DepedencyInjection.cs  Jared.Application.csproj
src/Jared.Application/Dtos/: EntityDto.cs
src/Jared.Application/Mapping/: TaskMapperConfiguration.cs
src/Jared.Infrastructure/: DepedencyInjection.cs  Jared.Infrastructure.csproj
src/Jared.Infrastructure/Migrations/: 20240217151333_Init.Designer.cs  20240217151333_Init.cs  20240224071721_ModifyEntites.Designer.cs  20240224071721_ModifyEntites.cs  20240224075511_Init.Designer.cs  20240224075511_Init.cs  20240323102959_ModifyTaskEntity.Designer.cs  20240323102959_ModifyTaskEntity.cs  20240412162548_UpdateModels.Designer.cs  20240412162548_UpdateModels.cs  20240413103856_ModifyTaskAndEpicModel.Designer.cs  20240413103856_ModifyTaskAndEpicModel.cs  20240413105245_AddLastTaskAndEpicToProjectEntity.Designer.cs  20240413105245_AddLastTaskAndEpicToProjectEntity.cs  20240414161504_RemoveLastEpicNumberFromProjectEntity.Designer.cs  20240414161504_RemoveLastEpicNumberFromProjectEntity.cs  20240418181853_FixReferences.Designer.cs  20240418181853_FixReferences.cs  20240419214800_InitializeDatabase.cs  20240426155943_JAR-11-FixCreatedAtDefaultValue.Designer.cs  20240601162314_JAR-21-AddUserAndRoleEntities.cs  DataContextModelSnapshot.cs
src/Jared.Infrastructure/ModelConfiguration/: TaskConfiguration.cs
src/Jared.Infrastructure/Persistence/: DataContext.cs
src/Jared.Presentation/: Jared.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
src/Jared.Presentation/ColumnDefinitions/: EpicListDefinition.cs  ProjectListDefinition.cs  Query.cs  TaskListDefinition.cs
src/Jared.Presentation/Components/: DataGrid.razor  DataGrid.razor.cs  FieldTextInput.razor
src/Jared.Presentation/Controllers/: EpicController.cs  ProjectController.cs  TaskController.cs  UserController.cs
src/Jared.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Jared.Presentation/Pages/: Dashboard.razor  Dashboard.razor.cs  Epics.razor  Epics.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Projects.razor  Projects.razor.cs  Task.razor  Task.razor.cs  Tasks.razor  Tasks.razor.cs  UserRegister.razor.cs  _Host.cshtml  _Layout.cshtml
src/Jared.Presentation/Properties/: launchSettings.json
src/Jared.Presentation/Shared/: MainLayout.razor  NavMenu.razor  UserButton.razor
src/Presentation/Jared.Presentation/: DepedencyInjection.cs  DependencyInjection.cs  Jared.Presentation.csproj  _Imports.razor
src/Shared/Jared.Shared/: DepedencyInjection.cs  DependencyInjection.cs  Jared.Shared.csproj
tests-integration/Jared.Api.Integration.Tests/: BaseIntegrationTest.cs  ErrorResponse.cs  Jared.Api.Integration.Tests.csproj  JaredWebApplicationFactory.cs  SeedData.cs  SharedTestCollection.cs
tests-integration/Jared.Api.Integration.Tests/Data/: EpicIntegrationFaker.cs  ProjectIntegrationFaker.cs  TaskHistoryIntegrationFaker.cs  UserIntegrationFaker.cs
tests/Application/Jared.Application.Tests/: DependencyInjectionTests.cs  Jared.Application.Tests.csproj
tests/Infrastructure/Jared.Infrastructure.Tests/: DependencyInjectionTests.cs  Jared.Infrastructure.Tests.csproj
tests/Jared.Architecture.Tests/: ArchitectureTests.cs  Jared.Architecture.Tests.csproj
tests/Presentation/Jared.Presentation.Tests/: DependencyInjectionTests.cs  Jared.Presentation.Tests.csproj
(+432 files in other folders)
