<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(JaredRoot)\tests.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.27" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jared.Api\Jared.Api.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Jared.Presentation\Jared.Presentation.csproj" />
  </ItemGroup>

</Project>
