<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Jared.Application\Jared.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Jared.Domain\Jared.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Jared.Infrastructure\Jared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Jared.Api\Jared.Api.csproj" />
    <ProjectReference Include="..\..\src\Jared.App\Jared.App.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Jared.Presentation\Jared.Presentation.csproj" />
    <ProjectReference Include="..\..\src\Shared\Jared.Shared\Jared.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
