<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(JaredRoot)\tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\Jared.Application\Jared.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
